\documentclass[12pt,aspectratio=43]{beamer}
%\usepackage{amsmath, amsfonts, epsfig, xspace}
% font related package names
%arev, avant, bookman, chancery, charter, euler, helvet, lmodern, mathtime, mathptm, mathptmx, newcent, palatino, pifont, utopia.
%\usepackage{arev}
%\usepackage{avant}
%\usepackage{bookman}
%\usepackage{chancery}
%\usepackage{charter}
%\usepackage{euler}
%\usepackage{helvet}
%\usepackage{lmodern}
%\usepackage{mathtime}
%\usepackage{mathptm}
%\usepackage{mathptmx}
%\usepackage{helvet}

%\usepackage{newcent}

\usepackage{palatino}
%\usepackage{pifont}
%\usepackage{utopia}

%\usepackage{algorithm,algorithmic}
%\usepackage{pstricks,pst-node}
%\usepackage{multimedia}
\usepackage{alltt}
\usepackage{relsize}
\usepackage{exercise}
%\usepackage{lmodern}  % for bold teletype font
\usepackage{amsmath}  % for \hookrightarrow
\usepackage{xcolor}   % for \textcolor
\usepackage{textcase,color}
\usepackage{listings}
\usepackage{verbatim}
\lstset{
    language=Java
    ,basicstyle=\ttfamily
    ,columns=fullflexible
    ,numbers=left
    ,showspaces=false
    ,showstringspaces=false
    ,showtabs=false
    ,captionpos=t
    ,breaklines=true
%    ,postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    ,breakatwhitespace=false
    ,frame=single
    ,frame=tb
    ,basicstyle=\footnotesize
    ,numberstyle=\tiny%footnotesize
%    ,backgroundcolor=\color{blue}
    }
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.misc,arrows.meta,quotes,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepgfmodule{oo}
%\usetheme{default}
%\usetheme{lankton-keynote}
%\usetheme{Warsaw}
%\usetheme{Frankfurt}
\usetheme{boxes}
%\usetheme{Bergen}
% Color themes
%\usecolortheme{owl}
%\usecolortheme{albatross}
%\usecolortheme{beetle}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{wolverine}
%\usecolortheme{beaver}
\usecolortheme{spruce}

% Inner color themes
%\usecolortheme{lily}
\usecolortheme{orchid}
%\usecolortheme{rose}

% Outer Color themes
%\usecolortheme{whale}
%\usecolortheme{seahorse}
%\usecolortheme{dolphin}

%\setbeamercolor*{example text}{bg=OwlBlue,fg=OwlYellow}

%\usefonttheme{default}
%\usefonttheme{professionalfonts}
%\usefonttheme[onlylarge]{structurebold}
%\usefonttheme[onlylarge]{structuresmallcapsserif}

\author[Pravin Jain]{Pravin Jain}

\title[Understanding and Using Collector\hspace{2em}\insertframenumber/\inserttotalframenumber]{Understanding and Using Collector}

\date{December 12, 2020} %leave out for today's date to be insterted

\institute{Zen Softech Private Limited}

\begin{document}

\maketitle

\AtBeginSubsection[]{
   \begin{frame}[allowframebreaks,allowdisplaybreaks]
       \frametitle{Outline}
       \tableofcontents[currentsection,currentsubsection]
   \end{frame}
}

\section*{Outline}

\begin{frame}[allowframebreaks,allowdisplaybreaks]{Outline}
    \tableofcontents
\end{frame}

\begin{frame}
    \frametitle{General Instructions}
    There is an accompanying source code.\\
    There are various exercises mentioned as TODO comments in the source code.
\end{frame}

\section{Functional Programming}  % add these to see outline in slides

\subsection{Functional Interface}

\begin{frame}[fragile]
    \frametitle{Functional Programming}
    \begin{itemize}
    \item What is a function?\pause
    \item Functional interface
    \begin{itemize}
        \item interface with single abstract method\pause
        \item e.g. \lstinline{ActionListener}, \lstinline{Runnable}, \lstinline{Comparator<T>}
    \end{itemize}\pause
    \item Functional interface to represent a function type.\pause
    \item Functions are now first-class citizens of the language\pause
    \item Things to ponder
    \begin{itemize}
        \item Is \lstinline{Comparable<E>} a Functional Interface?\pause
        \item How about \lstinline{a.lessThan(b)} instead of \lstinline{a.compareTo(b) < 0}? and similar things.
    \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Lambda expressions}

\begin{frame}[fragile]
    \frametitle{Lambda expressions}
    \begin{itemize}
    \item lambda expression is a function\pause
    Syntax\\
    \texttt{(<input parameters>) -> \{statements\}}
    \item Function type e.g. BinaryOperator
    \item \lstinline{IntBinaryOperator op1 = (a,b) -> a+b;}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Define a functional interface called \lstinline{Penalty} having an abstract method called \lstinline{compute}, which takes input parameters as \lstinline{balance} and the \lstinline{minimumBalance}, and returns the computed \lstinline{penalty}.\pause \\
    \item Update the \lstinline{CurrentAccount} class to allow setting of a penalty as a function instead of a value. Also add a method to set the penalty function on the \lstinline{CurrentAccount} object. i.e. have the following method in the \lstinline{CurrentAccount} class.
    \begin{lstlisting}
        public void setPenalty(Penalty penalty)
    \end{lstlisting}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Add appropriate constants and static methods in the \lstinline{Penalty} interface to help create common \lstinline{Penalty} objects.
    \item let \lstinline{Penalty} extend from the \lstinline{LongBinaryOperator}.
    \item Use a lambda expression to set penalty function on a \lstinline{CurrentAccount} object.
    \end{itemize}
\end{frame}

\subsection{Method and constructor reference}

\begin{frame}[fragile]
  \frametitle{Syntax for method reference}
    \begin{itemize}
    \item \lstinline{(Type1 a, Type2 b, Type3 c) -> a.method(b, c)}\\
    Where the lambda expression invokes method on the first parameter and passes rest of the parameters to the invoked method in the same order, we may use method reference as given below:
    \item \lstinline{Type1::method}\pause
    \item \lstinline{(a, b, c) -> Type1.staticmethod(a, b, c);}\\
    Where lambda expression invokes a static method of \lstinline{Type1} and passes the parameters to the static method in the same order, we may use method reference as given below:
    \item \lstinline{Type1::staticmethod}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Syntax for method reference - continued}
    \begin{itemize}
    \item \lstinline{(a, b, c) -> obj.method(a, b, c);}\\
    Where lambda expression invokes a method on some object \lstinline{obj} and passes the parameters to the invoked method in the same order, we may use method reference as given below:
    \item \lstinline{obj::method}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Syntax for constructor reference}
    \begin{itemize}
    \item \lstinline{(a, b, c) -> new SomeClass(a,b,c);}\\
    Where the lambda expression invokes constructor of some class and passes all the parameters to the invoked constructor in the same order, we may use constructor reference as given below:
    \item \lstinline{SomeClass::new}
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Questions.jpeg}
    \end{figure}
\end{frame}

\section{Standard Functional interfaces from \texttt{java.util.function} package}

\subsection{categories of the standard Functional interfaces}

\begin{frame}
\frametitle{Categorization of the standard Functional Interfaces}
\begin{itemize}
    \item Consumer - functions with parameter(s) and return type void\pause
    \item Supplier - functions with no parameters, only return value\pause
    \item Predicate - functions with parameter(s) and return type boolean\pause
    \item Function - functions with parameters and return value\pause
    \item UnaryOperator - special case of function with parameter and return type are same\pause
    \item BinaryOperator - special case of bi-function with parameters and return type are same
\end{itemize}
\end{frame}

\subsection{Consumer (8)}

\begin{frame}[fragile]
    \frametitle{Consumer (8)}
    The name of the abstract method is \lstinline{accept}
    \begin{itemize}
    \item \lstinline{IntConsumer}
    \item \lstinline{LongConsumer}
    \item \lstinline{DoubleConsumer}
    \item \lstinline{Consumer<T>}
    \item \lstinline{BiConsumer<T,U>}
    \item \lstinline{ObjIntConsumer<T>}
    \item \lstinline{ObjLongConsumer<T>}
    \item \lstinline{ObjDoubleConsumer<T>}
    \end{itemize}
    has default method\\
    \begin{itemize}
    \item \lstinline{default Consumer<T> andThen(Consumer<T> after)}
    \end{itemize}
\end{frame}

\subsection{Supplier (5)}

\begin{frame}[fragile]
    \frametitle{Supplier (5)}
    The name of the abstract method is \lstinline{get}
    \begin{itemize}
    \item \lstinline{IntSupplier}
    \item \lstinline{LongSupplier}
    \item \lstinline{DoubleSupplier}
    \item \lstinline{BooleanSupplier}
    \item \lstinline{Supplier<T>}
    \end{itemize}
\end{frame}

\subsection{Predicate (5)}

\begin{frame}[fragile]
    \frametitle{Predicate (5)}
    The name of the abstract method is \lstinline{test}
    \begin{itemize}
    \item \lstinline{IntPredicate}
    \item \lstinline{LongPredicate}
    \item \lstinline{DoublePredicate}
    \item \lstinline{Predicate<T>}
    \item \lstinline{BiPredicate<T,U>}
    \end{itemize}
    has default methods\\
    \begin{itemize}
    \item \lstinline{default Predicate<T> and(Predicate<T> other)}
    \item \lstinline{default Predicate<T> or(Predicate<T> other)}
    \item \lstinline{default Predicate<T> negate()}
    \end{itemize}
    has static methods\\
    \begin{itemize}
    \item \lstinline{static Predicate<T> isEqual(Object targetRef)}
    \item \lstinline{static Predicate<T> not(Predicate<T> target)} since Java 11
    \end{itemize}
\end{frame}

\subsection{Function (17)}

\begin{frame}[fragile]
    \frametitle{Function (17)}
    The name of the abstract method is \lstinline{apply}\\
    In case of methods with primitive return types the name of method changes to \lstinline{applyAsInt}, \lstinline{applyAsLong} or \lstinline{applyAsDouble} depending on the return type
    \begin{itemize}
    \item for combinations of three primitive types \lstinline{int}, \lstinline{long} and \lstinline{double} (6)
        \begin{itemize}
        \item \lstinline{IntToLongFunction}
        \item \lstinline{IntToDoubleFunction}
        \item \lstinline{LongToIntFunction}
        \item \lstinline{LongToDoubleFunction}
        \item \lstinline{DoubleToIntFunction}
        \item \lstinline{DoubleToLongFunction}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Function (17) - continued}
    \begin{itemize}
    \item for parameter as generic type and return type also generic (1)
        \begin{itemize}
        \item \lstinline{Function<T,R>}
        \end{itemize}
        has default methods:
        \begin{itemize}
        \item \lstinline{default Function<T,V> andThen(Function<R,V> after}
        \item \lstinline{default Function<V,R> compose(Function<V,T> before}
        \end{itemize}
        has static method:
        \begin{itemize}
        \item \lstinline{static Function<T,T> identity()}
        \end{itemize}\pause
    \item for parameter as primitive type and return type generic (3)
        \begin{itemize}
        \item \lstinline{IntFunction<R>}
        \item \lstinline{LongFunction<R>}
        \item \lstinline{DoubleFunction<R>}
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
    \frametitle{Function (17) - continued}
    \begin{itemize}
    \item for parameter as generic type and return type primitive (3)
        \begin{itemize}
        \item \lstinline{ToIntFunction<T>}
        \item \lstinline{ToLongFunction<T>}
        \item \lstinline{ToDoubleFunction<T>}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Function (17) - continued}
    \begin{itemize}
    \item for two generic type parameter and return type generic (1)
        \begin{itemize}
        \item \lstinline{BiFunction<T,U,R>}
        \end{itemize}
        has default methods:
        \begin{itemize}
        \item \lstinline{default BiFunction<T,U,V> andThen(Function<R,V> after)}
        \end{itemize}\pause
    \item for two generic type parameter and return type primitive (3)
        \begin{itemize}
        \item \lstinline{ToIntBiFunction<T,U>}
        \item \lstinline{ToLongBiFunction<T,U>}
        \item \lstinline{ToDoubleBiFunction<T,U>}
        \end{itemize}
    \end{itemize}
\end{frame}

\subsection{UnaryOperator (4)}

\begin{frame}[fragile]
    \frametitle{UnaryOperator (4)}
    \begin{itemize}
    \item \lstinline{IntUnaryOperator}
    \item \lstinline{LongUnaryOperator}
    \item \lstinline{DoubleUnaryOperator}
    \item \lstinline{UnaryOperator<T>}
    \end{itemize}
\end{frame}

\subsection{BinaryOperator (4)}

\begin{frame}[fragile]
    \frametitle{BinaryOperator (4)}
    \begin{itemize}
    \item \lstinline{IntBinaryOperator}
    \item \lstinline{LongBinaryOperator}
    \item \lstinline{DoubleBinaryOperator}
    \item \lstinline{BinaryOperator<T>}
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Questions.jpeg}
    \end{figure}
\end{frame}

\section{Misc. classes added in Java 8}

\begin{frame}[fragile]
    \frametitle{Misc. classes added in Java 8}
    \begin{itemize}
    \item Revisiting \lstinline{Comparator<T>}
    \item The \lstinline{Optional<T>} class
    \item The \lstinline{StringJoiner} class
    \item The \lstinline{IntSummaryStatistics}, \lstinline{LongSummaryStatistics} and \lstinline{DoubleSummaryStatistics} classes
    \end{itemize}
\end{frame}

\subsection{Revisiting Comparator}

\begin{frame}
    \frametitle{Revisiting Comparator}
    \begin{itemize}
    \item Comparator Factory methods
        \begin{itemize}
        \item comparing and variants of primitive types.
        \item naturalOrder and reverseOrder
        \item null friendly Comparator
        \end{itemize}\pause
    \item other default methods
        \begin{itemize}
        \item thenComparing and variants
        \item reverse
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    Complete the TODO as given in \lstinline{TestAccount.java} and create and test the Comparators specified.
\end{frame}

\subsection{\texttt{Optional<T>}}

\begin{frame}[fragile]
    \frametitle{\texttt{Optional<T>}}
    \begin{itemize}
    \item The problem of \lstinline{NullPointerException}
    \item The three factory methods
        \begin{itemize}
        \item \lstinline{public static Optional<T> of()}
        \item \lstinline{public static Optional<T> empty()}
        \item \lstinline{public static Optional<T> ofNullable()}
        \end{itemize}\pause
    \item Some convenient methods in \lstinline{Optional<T>}
        \begin{itemize}
        \item \lstinline{public void ifPresent(Consumer<T> action)}
        \item \lstinline{public boolean isPresent()}
        \item \lstinline{public T orElse(T other)}
        \item \lstinline{public T orElseGet(Supplier<T> supplier)}
        \item \lstinline{public Optional<T> filter(Predicate<T> test)}
        \end{itemize}
    \end{itemize}\
\end{frame}

\begin{frame}[fragile]
    \frametitle{\texttt{Optional<T>} continued}
    \begin{itemize}
    \item Some convenient methods in \lstinline{Optional<T>}
        \begin{itemize}
        \item \lstinline{public Optional<U> map(Function<T,U> mapper)}
        \item \lstinline{public Optional<U> flatMap(Function<T,Optional<U>> mapper)}
        \end{itemize}
    \end{itemize}\
\end{frame}

\subsection{SummaryStatistics and StringJoiner}

\begin{frame}[fragile]
    \frametitle{SummaryStatistics}
    There are three SummaryStatistics class in the \lstinline{java.util} package
    \lstinline{IntSummaryStatistics}, \lstinline{LongSummaryStatistics} and \lstinline{DoubleSummaryStatistics}. They collect statistics, like count, sum, min, max and average. These classes are also implementing the corresponding Consumer e.g. \lstinline{IntSummaryStatistics} implements \lstinline{IntConsumer}. They all have a no-arg constructor and some common methods. Some convenient methods for \lstinline{IntSummaryStatistics}:\\
    \begin{itemize}
        \item \lstinline{public void accept(int value)}
        \item \lstinline{public void combine(IntSummaryStatistics other)}
        \item \lstinline{public long getCount()}
        \item \lstinline{public long getSum()}
        \item \lstinline{public int getMin()}
        \item \lstinline{public int getMax()}
        \item \lstinline{public double getAverage()}
        \item \lstinline{public String toString()}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{StringJoiner}
    StringJoiner, for creating a sequence of characters separated by a delimiter and optionally starting with prefix and ending with suffix. constructors and methods:
    \begin{itemize}
    \item Constructors
        \begin{itemize}
        \item \lstinline{public StringJoiner(CharSequence delim)}
        \item \lstinline{public StringJoiner(CharSequence delim, CharSequence pref, CharSequence suff)}
        \end{itemize}\pause
    \item Methods
        \begin{itemize}
        \item \lstinline{public StringJoiner add(CharSequence e)}
        \item \lstinline{public StringJoiner merge(StringJoiner oth)}
        \item \lstinline{public int length()}
        \item \lstinline{public String toString()}
        \item \lstinline{public StringJoiner setEmptyValue(CharSequence ev)}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Questions.jpeg}
    \end{figure}
\end{frame}

\section{Streams}

\subsection{Understanding Stream}

\begin{frame}[fragile]
    \frametitle{Understanding Stream}
    Stream helps us to create and execute a pipeline of operations\\
    Types of Stream
    \begin{itemize}
        \item Sequential
        \item Parallel
    \end{itemize}\pause
    Streams are available for generic type(\lstinline{Stream<T>}) and the primitive type int(\lstinline{IntStream}), long(\lstinline{LongStream}) and double(\lstinline{DoubleStream}).\pause\\
    Stream has:
    \begin{itemize}
        \item source - creating an initial Stream
        \item intermediate operations - building the pipeline
        \item terminal operation - executing the pipeline
    \end{itemize}
\end{frame}

\subsection{Creating Stream}

\begin{frame}[fragile]
    \frametitle{Creating Stream}
    static methods in \lstinline{Stream<T>}
    \begin{itemize}
        \item \lstinline{static <T> Stream<T> empty()}
        \item \lstinline{static <T> Stream<T> of(T element)}
        \item \lstinline{static <T> Stream<T> of(T... element)}
        \item \lstinline{static <T> Stream<T> ofNullable(T element)}
        \item \lstinline{static <T> Stream<T> generate(Supplier<T> supplier)}
        \item \lstinline{static <T> Stream<T> iterate(T seed, UnaryOperator<T> function)}
        \item \lstinline{static <T> Stream<T> iterate(T seed, Predicate<T> hasNext, UnaryOperator<T> function)} added in Java 9
        \item \lstinline{static <T> Stream<T> concat(Stream<T> s1, Stream<T> s2)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{IntStream}}
    static methods in \lstinline{IntStream}
    \begin{itemize}
        \item \lstinline{static IntStream empty()}
        \item \lstinline{static IntStream of(int t)}
        \item \lstinline{static IntStream of(int... values)}
        \item \lstinline{static IntStream range(int from,int to)}
        \item \lstinline{static IntStream rangeClosed(int from, int to)}
        \item \lstinline{static IntStream generate(IntSupplier s)}
        \item \lstinline{static IntStream iterate(int seed, IntUnaryOperator f)}
        \item \lstinline{static IntStream iterate(int seed, IntPredicate hasNext, IntUnaryOperator f)} added in Java 9
        \item \lstinline{static IntStream concat(IntStream a, IntStream b)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating Stream}
    static methods in \lstinline{StreamSupport} to create streams from Spliterator
    \begin{itemize}
        \item \lstinline{static <T> Stream<T> stream(Spliterator<T> spliterator, boolean parallel)}
        \item \lstinline{static <T> Stream<T> stream(Supplier<Spliterator<T>> supplier, int characteristics, boolean parallel)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating Stream}
    static methods in \lstinline{StreamSupport} to create streams from Spliterator\\
    for creating primitive streams
    \begin{itemize}
        \item \lstinline{static IntStream stream(IntSpliterator spliterator, boolean parallel)}
        \item \lstinline{static IntStream stream(Supplier<IntSpliterator> supplier, int characteristics, boolean parallel)}
        \item \lstinline{static LongStream stream(LongSpliterator spliterator, boolean parallel)}
        \item \lstinline{static LongStream stream(Supplier<LongSpliterator> supplier, int characteristics, boolean parallel)}
        \item \lstinline{static DoubleStream stream(DoubleSpliterator spliterator, boolean parallel)}
        \item \lstinline{static DoubleStream stream(Supplier<DoubleSpliterator> supplier, int characteristics, boolean parallel)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating Stream from arrays and Collection}
    static methods in \lstinline{Arrays} class
    \begin{itemize}
        \item \lstinline{static <T> Stream<T> stream(T[] array)}
    \end{itemize}\pause
    default methods in \lstinline{Collection<E>}
    \begin{itemize}
        \item \lstinline{default Stream<E> stream()}
        \item \lstinline{default Stream<E> parallelStream()}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Update \lstinline{bank.Account} class, add the method called \lstinline{getTransactionStream} to return \lstinline{Stream<Transaction>}.
    \item Update \lstinline{bank.Bank} class, add a method called \lstinline{getAccountStream} to return \lstinline{Stream<Account>}.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating Stream from other parts of API}
    method in \lstinline{java.io.BufferedReader}
    \begin{itemize}
        \item \lstinline{Stream<String> lines()}
    \end{itemize}
    static methods in \lstinline{java.nio.file.Files}
    \begin{itemize}
        \item \lstinline{static Stream<String> lines(Path path)}
        \item \lstinline{static Stream<String> lines(Path path, Charset cs)}
        \item \lstinline{static Stream<Path> list(Path dir)}
        \item \lstinline{static Stream<Path> find(Path start, int maxDepth, BiPredicate<Path, BasicFileAttribute> matcher, FileVisitOption... options)}
        \item \lstinline{static Stream<Path> walk(Path start, int maxDepth, FileVisitOption... options)}
        \item \lstinline{static Stream<Path> walk(Path start, FileVisitOption... options)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating Stream from other parts of API - continued}
    method in \lstinline{CharSequence}
    \begin{itemize}
        \item \lstinline{IntStream codePoints()}
        \item \lstinline{IntStream chars()}
    \end{itemize}
    methods in \lstinline{java.util.regex.Pattern}
    \begin{itemize}
        \item \lstinline{Stream<String> splitAsStream(CharSequence input)}
    \end{itemize}
    methods in \lstinline{java.util.regex.Matcher} from Java 9
    \begin{itemize}
        \item \lstinline{Stream<MatchResult> results()}
    \end{itemize}
    and many more parts of the API
\end{frame}

\subsection{building pipeline using intermediate operations}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations}
    Intermediate operations are methods in the \lstinline{Stream} which again return some kind of a stream.
    \begin{itemize}
        \item \lstinline{Stream<T> filter(Predicate<T> test)}
        \item \lstinline{Stream<T> distinct()}
        \item \lstinline{Stream<T> skip(long n)}
        \item \lstinline{Stream<T> dropWhile(Predicate<T> test)} from Java 9
        \item \lstinline{Stream<T> limit(long n)}
        \item \lstinline{Stream<T> takeWhile(Predicate<T> test)} from Java 9
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations - continued}
    \begin{itemize}
        \item \lstinline{<U> Stream<U> map(Function<T,U> mapper)}
        \item \lstinline{IntStream mapToInt(ToIntFunction<T> mapper)}
        \item \lstinline{LongStream mapToLong(ToLongFunction<T> mapper)}
        \item \lstinline{DoubleStream mapToDouble(ToDoubleFunction<T> mapper)}
        \item \lstinline{Stream<T> sorted(Comparator<T> comparator)}
        \item \lstinline{Stream<T> unordered()}
        \item \lstinline{Stream<T> sequential()}
        \item \lstinline{Stream<T> parallel()}
        \item \lstinline{Stream<T> peek(Consumer<T> action)}
        \item \lstinline{Stream<T> onClose(Runnable closeHandler)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations - continued}
    \begin{itemize}
        \item \lstinline{<U> Stream<U> flatMap(Function<T,Stream<U>> mapper)}
        \item \lstinline{IntStream flatMapToInt(Function<T,IntStream> mapper)}
        \item \lstinline{LongStream flatMapToLong(Function<T,LongStream> mapper)}
        \item \lstinline{DoubleStream flatMapToDouble(Function<T,DoubleStream> mapper)}
    \end{itemize}
\end{frame}

\subsection{building pipeline using intermediate operations for \texttt{IntStream}}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations for \lstinline{IntStream}}
    Intermediate operations are methods in the \lstinline{IntStream} which again return some kind of a stream.
    \begin{itemize}
        \item \lstinline{IntStream filter(IntPredicate test)}
        \item \lstinline{IntStream distinct()}
        \item \lstinline{IntStream skip(long n)}
        \item \lstinline{IntStream dropWhile(IntPredicate predicate)} from Java 9
        \item \lstinline{IntStream limit(long n)}
        \item \lstinline{IntStream takeWhile(IntPredicate predicate)} from Java 9
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations - continued}
    \begin{itemize}
        \item \lstinline{IntStream map(IntUnaryOperator mapper)}
        \item \lstinline{LongStream mapToLong(IntToLongFunction mapper)}
        \item \lstinline{DoubleStream mapToDouble(IntToDoubleFunction mapper)}
        \item \lstinline{<U> Stream<U> mapToObj(IntFunction<U> mapper)}
        \item \lstinline{Stream<Integer> boxed()}
        \item \lstinline{LongStream asLongStream()}
        \item \lstinline{DoubleStream asDoubleStream()}
        \item \lstinline{IntStream sorted()}
        \item \lstinline{IntStream unordered()}
        \item \lstinline{IntStream sequential()}
        \item \lstinline{IntStream parallel()}
        \item \lstinline{IntStream peek(IntConsumer action)}
        \item \lstinline{IntStream onClose(Runnable closeHandler)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{building pipeline using intermediate operations - continued}
    \begin{itemize}
        \item \lstinline{IntStream flatMap(IntFunction<IntStream> mapper)}
    \end{itemize}
\end{frame}

\subsection{executing pipeline using terminal operations}

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations}
    Terminal operations are methods in the \lstinline{Stream} which do not return a stream.
    \begin{itemize}
        \item \lstinline{boolean allMatch(Predicate<T> test)}
        \item \lstinline{boolean anyMatch(Predicate<T> test)}
        \item \lstinline{boolean noneMatch(Predicate<T> test)}
    \end{itemize}
\end{frame}

add a method called hasPenalty to return true if the passbook contains a penalty entry

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations - continued}
    \begin{itemize}
        \item \lstinline{long count()}
        \item \lstinline{Optional<T> min(Comparator<T> comparator)}
        \item \lstinline{Optional<T> max(Comparator<T> comparator)}
    \end{itemize}\pause
    for primitive variants \lstinline{IntStream}, \lstinline{LongStream} and \lstinline{DoubleStream}
    \begin{itemize}
        \item \lstinline{long sum()}
        \item \lstinline{double average()}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations - continued}
    \begin{itemize}
        \item \lstinline{Optional<T> findFirst()}
        \item \lstinline{Optional<T> findAny()}
        \item \lstinline{void forEach(Consumer<T> action)}
        \item \lstinline{void forEachOrdered(Consumer<T> action)}
    \end{itemize}\pause
    for array
    \begin{itemize}
        \item \lstinline{Object[] toArray()}
        \item \lstinline{<A> A[] toArray(IntFunction<A[]> arrayCreator)}
    \end{itemize}\pause
    Advanced terminal operations using methods, reduce and collect.
\end{frame}

\subsection{executing pipeline using terminal operations for \texttt{IntStream}}

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations for \texttt{IntStream}}
    Terminal operations are methods in the \lstinline{IntStream} which do not return a stream.
    \begin{itemize}
        \item \lstinline{boolean allMatch(IntPredicate predicate)}
        \item \lstinline{boolean anyMatch(IntPredicate predicate)}
        \item \lstinline{boolean noneMatch(IntPredicate predicate)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations for \texttt{IntStream }- continued}
    \begin{itemize}
        \item \lstinline{long count()}
        \item \lstinline{OptionalInt min()}
        \item \lstinline{OptionalInt max()}
        \item \lstinline{int sum()}
        \item \lstinline{double average()}
        \item \lstinline{IntSummaryStatistics summaryStatistics()}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{executing pipeline using terminal operations for \texttt{IntStream }- continued}
    \begin{itemize}
        \item \lstinline{OptionalInt findFirst()}
        \item \lstinline{OptionalInt findAny()}
        \item \lstinline{void forEach(IntConsumer action)}
        \item \lstinline{void forEachOrdered(IntConsumer action)}
    \end{itemize}\pause
    for array
    \begin{itemize}
        \item \lstinline{int[] toArray()}
    \end{itemize}\pause
    Advanced terminal operations using methods, reduce and collect.
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Questions.jpeg}
    \end{figure}
\end{frame}

\section{Advanced Usage of Stream}  % add these to see outline in slides

\subsection{Understanding the reduce method of \texttt{Stream<T>}}

\begin{frame}[fragile]
    \frametitle{Understanding the reduce method of \texttt{Stream<T>}}
    \begin{itemize}
    \item \lstinline{T reduce(T identity, BinaryOperator<T> accumulator)}\pause
    \item \lstinline{Optional<T> reduce(BinaryOperator<T> accumulator)}\pause
    \item \lstinline{<U> U reduce(U identity, BiFunction<U,T,U> accumulator, BinaryOperator<U> combiner)}
    \end{itemize}
\end{frame}

\subsection{Understanding the collect method and the Collector}

\begin{frame}[fragile]
    \frametitle{Understanding the collect method of \texttt{Stream<T>}}
    \begin{itemize}
    \item \lstinline{<R> R collect(Supplier<R> supplier, BiConsumer<R,T> accumulator, BiConsumer<R,R> combiner)}\pause
    \item \lstinline{<R> R collect(Collector<T,A,R> collector)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Understanding the \texttt{Collector<T,A,R>} interface}
    has static method to create instance
    \begin{itemize}
    \item \lstinline{static <T,A,R> Collector<T,A,R> of(Supplier<A> supplier, BiConsumer<A,T> accummulator, BinaryOperator<A> combiner, Function<A,R> finisher, Collector.Characteristics... characteristics)}
    \item \lstinline{static <T,R> Collector<T,R,R> of(Supplier<A> supplier, BiConsumer<A,T> accummulator, BinaryOperator<A> combiner, Collector.Characteristics... characteristics)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Understanding the \texttt{Collector<T,A,R>} interface - continued}
    \begin{itemize}
    \item \lstinline{Supplier<A> supplier()}
    \item \lstinline{BiConsumer<A,T> accumulator()}
    \item \lstinline{BinaryOperator<A> combiner()}
    \item \lstinline{Function<A,R> finisher()}
    \item \lstinline{Set<Collector.Characteristics> characteristics()}\\
    The Collector.Characteristics enum has three instances
        \begin{itemize}
        \item \lstinline{Collector.Characteristics.CONCURRENT}
        \item \lstinline{Collector.Characteristics.UNORDERED}
        \item \lstinline{Collector.Characteristics.IDENTITY_FINISH}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Create a \lstinline{Collector} which collects the elements from the stream into a \lstinline{List} and returns the unmodifiable \lstinline{List}. Use the four components to create the Collector. Use it for creating \lstinline{List<Account>} in \lstinline{test.TestBank} class.
    \end{itemize}
\end{frame}

\subsection{Using the Collectors class to create common Collector}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} using \texttt{Collectors} class}
    static methods of the \lstinline{Collectors} class
    \begin{itemize}
    \item \lstinline{static <T> Collector<T,?,Double> averagingInt(ToIntFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,Double> averagingLong(ToLongFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,Double> averagingDouble(ToDoubleFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,Integer> summingInt(ToIntFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,Long> summingLong(ToLongFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,Double> summingDouble(ToDoubleFunction<T> mapper)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T> Collector<T,?,IntSummaryStatistics> summarizingInt(ToIntFunction<T> mapper)}
    \item \lstinline{static <T> Collector<T,?,LongSummaryStatistics> summarizingLong(ToLongFunction<T> m)}
    \item \lstinline{static <T> Collector<T,?,DoubleSummaryStatistics> summarizingDouble(ToDoubleFunction<T> m)}
    \item \lstinline{static <T> Collector<T,?,Long> counting()}
    \item \lstinline{static <T> Collector<T,?,Optional<T>> minBy(Comparator<T> c)}
    \item \lstinline{static <T> Collector<T,?,Optional<T>> maxBy(Comparator<T> c)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Update the \lstinline{bank.Account} class to get rid of the balance field, change the implementation of getBalance method to return balance from the List of Transaction.
    \item Update the \lstinline{test.TestBank} class to get the SummaryStatistics for all the account balances.
    \item Update the \lstinline{test.TestBank} class to get the account with maximum number of transactions.
    \item Update the \lstinline{test.TestBank} class to get the highest transaction amount.
    \item Update the \lstinline{test.TestBank} class to get the summary statistics for the transaction amounts
    \item Update the \lstinline{test.TestBank} class to get the summary statistics for the transaction net-amounts
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static Collector<CharSequence,?,String> joining()}
    \item \lstinline{static Collector<CharSequence,?,String> joining(CharSequence delim)}
    \item \lstinline{static Collector<CharSequence,?,String> joining(CharSequence delim, CharSequence pref, CharSequence suff)}
    \end{itemize}\pause
    \begin{itemize}
    \item \lstinline{static <T> Collector<T,?,T> reducing(T identity, BinaryOperator<T> op)}
    \item \lstinline{static <T> Collector<T,?,Optional<T>> reducing(BinaryOperator<T> op)}
    \item \lstinline{static <T,U> Collector<T,?,U> reducing(U identity, Function<T,U> mapper, BinaryOperator<U> op)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,A,R,RR> Collector<T,A,RR> collectingAndThen(Collector<T,A,R> downstream, Function<R,RR> finisher)}
    \item \lstinline{static <T,A,R> Collector<T,?,R> mapping(Function<T,U> Collector<U,A,R> downstream)}
    \item \lstinline{static <T,U,A,R> Collector<T,?,R> flatMapping(Function<T,Stream<U>> mapper, Collector<U,A,R> downstream)} since Java 9
    \item \lstinline{static <T,A,R> Collector<T,?,R> filtering(Predicate<T> predicate, Collector<T,A,R> downstream)} since Java 9
    \item \lstinline{static <T,R1,R2,R> Collector<T,?,R> teeing(Collector<T,?,R1> downstream1, Collector<T,?,R2> downstream2, BiFunction<R1,R2,R> merger)} since Java 12
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K> Collector<T,?,Map<K,List<T>>> groupingBy(Function<T,K> classifier)}
    \item \lstinline{static <T,K,A,D> Collector<T,?,Map<K,D>> groupingBy(Function<T,K> classifier, Collector<T,A,D> downstream)}
    \item \lstinline{static <T,K,A,D,M extends Map<K,D>> Collector<T,?,M> groupingBy(Function<T,K> classifier, Supplier<M> mapFactory, Collector<K,A,D> downstream)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Update the \lstinline{test.TestBank} class to get a map of namewise list of accounts
    \item Update the \lstinline{test.TestBank} class to get a map of namewise sum of balance
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K> Collector<T,?,ConcurrentMap<K,List<T>>> groupingByConcurrent(Function<T,K> classifier)}
    \item \lstinline{static <T,K,A,D> Collector<T,?,ConcurrentMap<K,D>> groupingByConcurrent(Function<T,K> classifier, Collector<T,A,D> downstream)}
    \item \lstinline{static <T,K,A,D,M extends ConcurrentMap<K,D>> Collector<T,?,M> groupingByConcurrent(Function<T,K> classifier, Supplier<M> mapFactory, Collector<K,A,D> downstream)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K> Collector<T,?,Map<Boolean,List<T>> partitioningBy(Predicate<T> predicate)}
    \item \lstinline{static <T,K,A,D> Collector<T,?,Map<Boolean,D> partitioningBy(Predicate<T> predicate, Collector<T,A,D> downstream)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \begin{itemize}
    \item Update the \lstinline{test.TestBank} class to get a partition of accounts with and without penalty
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,C extends Collection<T>> Collector<T,?,C> toCollection(Supplier<C> collectionFactory)}
    \item \lstinline{static <T> Collector<T,?,Set<T>> toSet()}
    \item \lstinline{static <T> Collector<T,?,Set<T>> toUnmodifiableSet()} since Java 10
    \item \lstinline{static <T> Collector<T,?,List<T>> toList()}
    \item \lstinline{static <T> Collector<T,?,List<T>> toUnmodifiableList()} since Java 10
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K,U> Collector<T,?,Map<K,U>> toMap(Function<T,K> keyMapper, Function<T,U> valueMapper)}
    \item \lstinline{static <T,K,U> Collector<T,?,Map<K,U>> toMap(Function<T,K> keyMapper, Function<T,U> valueMapper, BinaryOperator<U> mergeFunction)}
    \item \lstinline{static <T,K,U,M extends Map<K,U>> Collector<T,?,M> toMap(Function<T,K> keyMapper, Function<T,U> valueMapper, BinaryOperator<U> mergeFunction, Supplier<M> mapFactory)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Exercise}
    \begin{itemize}
    \item Update the \lstinline{test.TestBank} class to get a map of accountwise balances, using toMap
    \item Update the \lstinline{test.TestBank} class to get a map of namewise sum of balances, using to Map
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K,U> Collector<T,?,ConcurrentMap<K,U>> toConcurrentMap(Function<T,K> keyMapper, Function<T,U> valueMapper)}
    \item \lstinline{static <T,K,U> Collector<T,?,ConcurrentMap<K,U>> toConcurrentMap(Function<T,K> keyMapper, Function<T,U> valueMapper, BinaryOperator<U> mergeFunction)}
    \item \lstinline{static <T,K,U,M extends ConcurrentMap<K,U>> Collector<T,?,M> toConcurrentMap(Function<T,K> keyMapper, Function<T,U> valueMapper, BinaryOperator<U> mergeFunction, Supplier<M> mapFactory)}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Creating \texttt{Collector} - continued}
    \begin{itemize}
    \item \lstinline{static <T,K,U> Collector<T,?,Map<K,U>> toUnmodifiableMap(Function<T,K> keyMapper, Function<T,U> valueMapper)} since Java 10
    \item \lstinline{static <T,K,U> Collector<T,?,Map<K,U>> toUnmodifiableMap(Function<T,K> keyMapper, Function<T,U> valueMapper, BinaryOperator<U> mergeFunction)} since Java 10
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Questions.jpeg}
    \end{figure}
\end{frame}

\begin{frame}
\Huge{\centerline{There is no End}}
\end{frame}

\begin{frame}
    \begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.75\textheight]{Thankyou.jpeg}
    \end{figure}
\end{frame}

\end{document}

